DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

PAYMENTS_STRIPE_SECRET_KEY=
PAYMENTS_STRIPE_WEBHOOK_SECRET_KEY=

API_KEY="secret api key"

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_ID=
CLOUDFLARE_R2_SECRET_ID=
CLOUDFLARE_R2_BUCKET=gooviral
CLOUDFLARE_R2_LINK_DAYS_VALID=7
CLOUDFLARE_R2_FILE_NAME=gooviral.zip

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ADMIN_MAIL=exmple@email.com
MAILER_ADMIN_PERSONAL=GooViral
MAILER_SUBJECT="Example subject for mail"